<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="덕성여대생 인증하기"
        android:textSize="20dp"/>
    <View
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#DB7093" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="/@duksung.ac.kr"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메일보내기"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="덕성여자대학교 포털 메일만 입력 가능 합니다."
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        />
    <View
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#DB7093" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="인증번호 입력"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증"/>
    </LinearLayout>
    <View
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#DB7093" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="아이디 입력" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"/>
    </LinearLayout>



</LinearLayout>